{

  "format_version": 2,

  "header": {

    "name": "§6§lMOD Utility",

    "description": "§9§lWhat is MOD Utility , MOD Utility helps you to protect your server and make it look cooler. \n§bMade By: moddedpro234",

    "min_engine_version": [1, 19, 50],

    "uuid": "9e255ad4-41ad-4e89-891a-a01ed183e5ef",

    "version": [1, 0, 0]

  },

  "modules": [

    {

      "description": "Data Module",

      "type": "data",

      "uuid": "b8a89370-6787-4111-a904-89a54cd5f721",

      "version": [1, 0, 0]

    },

    {

      "description": "Gametest Module",

      "language": "javascript",

      "type": "script",

      "uuid": "20301768-94eb-4344-838a-fc80aeb68343",

      "version": [1, 0, 0],

      "entry": "scripts/autoload.js"

    }

  ],
  "dependencies": [{
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "description": "mojang-minecraft",
      "version": "1.1.0-beta"
    },{
      "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
      "description": "mojang-minecraft-ui",
      "version": "1.0.0-beta"
    }
  ],

  "metadata": {

    "authors": ["ModdedPro"],

    "license": "MIT",

    "url": ""

  }

}